include current-theme.conf

font_family      DankMono Nerd Font Regular
bold_font        DankMono Nerd Font Bold
italic_font      DankMono Nerd Font Italic
bold_italic_font DankMono Nerd Font Bold
font_size 30
disable_ligatures cursor
macos_thicken_font 1
