include current-theme.conf

font_family      UbuntuMono Nerd Font Mono Regular
bold_font        UbuntuMono Nerd Font Mono Bold
italic_font      UbuntuMono Nerd Font Mono Italic
bold_italic_font UbuntuMono Nerd Font Mono Bold
font_size 18
disable_ligatures cursor
macos_thicken_font 0
background_opacity 1

# BEGIN_KITTY_THEME
include nord.conf
# END_KITTY_THEME
