include current-theme.conf

font_family      DankMono Nerd Font Mono Regular
bold_font        DankMono Nerd Font Mono Bold
italic_font      DankMono Nerd Font Mono Italic
bold_italic_font DankMono Nerd Font Mono Bold
font_size 14
disable_ligatures cursor
macos_thicken_font 0
background_opacity 1

# BEGIN_KITTY_THEME
include tokyonight_moon.conf
# END_KITTY_THEME
