include current-theme.conf

font_family family="SauceCodePro Nerd Font Mono"      
font_size 13
disable_ligatures cursor
macos_thicken_font 0
background_opacity 1

# BEGIN_KITTY_THEME
include tokyonight_moon.conf
# END_KITTY_THEME
