include current-theme.conf

font_family      BlexMono Nerd Font Regular
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold
font_size 14
disable_ligatures cursor
macos_thicken_font 1
background_opacity 1

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
