unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-command /bin/zsh
set -g status on
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm-256color"
set-option -gw xterm-keys on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easiyly
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key t split-window -v -l 20% -c "#{pane_current_path}"

# Set scrollback buffer to 10000
set -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off

# fix undercurls
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# run-shell "~/github/nordtheme/tmux/nord.tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,weather,playerctl,yay'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @tpm-clean 'u'
run '~/.tmux/plugins/tpm/tpm'
