unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-command /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm-256color"
set-option -gw xterm-keys on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easiyly
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set scrollback buffer to 10000
set -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
# set -g @dracula-cpu-usage true
# set -g @dracula-show-flags true
# set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
