nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fq <cmd>Telescope quickfix<cr>
nnoremap <leader>fb <cmd>Telescope file_browser<cr>

nnoremap <leader>tg <cmd>Telescope live_grep<cr>
nnoremap <leader>th <cmd>Telescope help_tags<cr>
nnoremap <leader>tj <cmd>Telescope jumplist<cr>
nnoremap <leader>tk <cmd>Telescope keymaps<cr>
nnoremap <leader>tm <cmd>Telescope marks<cr>
nnoremap <leader>tr <cmd>Telescope registers<cr>
nnoremap <leader>tt <cmd>Telescope tags<cr>

nnoremap <leader>bb <cmd>Telescope buffers<cr>

nnoremap <leader>li <cmd>Telescope lsp_implementations<cr>
nnoremap <leader>ld <cmd>Telescope lsp_definitions<cr>
nnoremap <leader>ltd <cmd>Telescope lsp_type_definitions<cr>
nnoremap <leader>lf <cmd>Telescope lsp_references<cr>
nnoremap <leader>lca <cmd>Telescope lsp_code_actions<cr>
